<!DOCTYPE html>
<html lang="fr">
<head>
        <title>Sommet France-Afrique à Montpellier ? C’est non !</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
        <!-- twitter card metadata -->
        <!-- OG Tags -->
        <!-- favicon -->
        <!-- moment.js for date formatting -->
        <script src="/theme/js/moment.js"></script>
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="/theme/css/custom.css" />
        <link rel="stylesheet" type="text/css" href="/theme/css/main.css" />
		<script>

                /*! grunt-grunticon Stylesheet Loader - v2.1.2 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

    (function(e){function t(t,n,r,o){"use strict";function a(){for(var e,n=0;u.length>n;n++)u[n].href&&u[n].href.indexOf(t)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),l=n||e.document.getElementsByTagName("script")[0],u=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",i.onload=o||null,l.parentNode.insertBefore(i,l),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,l=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),u=new i;u.onerror=function(){n.method="png",n.href=r[2],t(r[2])},u.onload=function(){var e=1===u.width&&1===u.height,a=r[e&&l?0:e?1:2];n.method=e&&l?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},u.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);(function(e,t){"use strict";var n=t.document,r="grunticon:",o=function(e){if(n.attachEvent?"complete"===n.readyState:"loading"!==n.readyState)e();else{var t=!1;n.addEventListener("readystatechange",function(){t||(t=!0,e())},!1)}},a=function(e){return t.document.querySelector('link[href$="'+e+'"]')},c=function(e){var t,n,o,a,c,i,u={};if(t=e.sheet,!t)return u;n=t.cssRules?t.cssRules:t.rules;for(var l=0;n.length>l;l++)o=n[l].cssText,a=r+n[l].selectorText,c=o.split(");")[0].match(/US\-ASCII\,([^"']+)/),c&&c[1]&&(i=decodeURIComponent(c[1]),u[a]=i);return u},i=function(e){var t,o,a;o="data-grunticon-embed";for(var c in e)if(a=c.slice(r.length),t=n.querySelectorAll(a+"["+o+"]"),t.length)for(var i=0;t.length>i;i++)t[i].innerHTML=e[c],t[i].style.backgroundImage="none",t[i].removeAttribute(o);return t},u=function(t){"svg"===e.method&&o(function(){i(c(a(e.href))),"function"==typeof t&&t()})};e.embedIcons=i,e.getCSS=a,e.getIcons=c,e.ready=o,e.svgLoadedCallback=u,e.embedSVG=u})(grunticon,this);

                grunticon(["/theme/css/icons.data.svg.css", "/theme/css/icons.data.png.css", "/theme/css/icons.fallback.css"]);
            </script>
        <noscript><link href="/theme/css/icons.fallback.css" rel="stylesheet"></noscript>
        <!-- menu toggle javascript -->
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", initMenu);

            function initMenu(){
                var menu = document.getElementById("menu");
                var menulink = document.getElementById("menu-link");
                menulink.addEventListener("click", function toggleMenu(){
                        window.event.preventDefault();
                        menulink.classList.toggle('active');
                        menu.classList.toggle('active');
                    });
            };
        </script>
</head>
<body>
    <div role="banner" id="masthead">
        <header>
            <a href="/">
                <img src="/images/couv_cropped.jpg"></img>
            </a>
            <h1><a href="/">Sommet France-Afrique à Montpellier ? C’est non !</a></h1>
            <a href="#menu" id="menu-link">plus…</a>
            <nav id="menu">
                <ul>
                        <li><a href="/pages/l-appel.html">L'appel</a></li>
                        <li><a href="/pages/colloque.html">Programme du colloque</a></li>
                        <li><a href="/pages/contact.html">Contact</a></li>
                            <li><a href="/category/communications.html">Communications</a></li>
                </ul>
            </nav>
        </header>
    </div>
        <div class="page" role="main">
<div class="page-title">
        <h1>archives</h1>
    </div>
<div class="articles">
    <ol>
        <li>
            <article>
                <footer>
                        <p>
                        <time datetime="2021-10-11 00:00:00+02:00">
                            <script>document.write(moment('2021-10-11 00:00:00+02:00').format('DD/MM/YYYY'));</script>
                        </time>
                                in <a href="/category/communications.html"><span class="category-tag">Communications</span></a>
                    </p>
                </footer>
                <header>
                    <a href="/martine-boudet.html">
                        <h2>A propos du colloque «&nbsp;Non au sommet France Afrique&nbsp;»</h2>
                    </a>
                </header>
                <div class="summary"><p><em>Martine Boudet est coordinatrice de «&nbsp;Résistances africaines à la domination néocoloniale&nbsp;» (Le Croquant, 2021).</em></p>
<p>Que l'équipe organisatrice de Montpellier, et en particulier Charlotte Géhin son animatrice, soit remerciée pour la remarquable préparation de cet événement, cela dans un climat rare de convivialité et d'efficacité conjuguées. C'est un exemple d'élaboration autogérée …</p> </div>
                <div class="tags">
                    <ul class="tags">
                    </ul>
                </div>
                <a href="/martine-boudet.html">
                    <p class="readmore">Voir plus…</p>
                </a>
            </article>
        </li>
        <li>
            <article>
                <footer>
                        <p>
                        <time datetime="2021-10-10 00:00:00+02:00">
                            <script>document.write(moment('2021-10-10 00:00:00+02:00').format('DD/MM/YYYY'));</script>
                        </time>
                                in <a href="/category/communications.html"><span class="category-tag">Communications</span></a>
                    </p>
                </footer>
                <header>
                    <a href="/gustave-massiah.html">
                        <h2>Participation à l’introduction de la journée</h2>
                    </a>
                </header>
                <div class="summary"><p><em>Gustave Massiah est co auteur et membre du Secrétariat international du FSM (représentant du Cedetim).</em></p>
<p>Nous sommes réunis pour demander l’annulation des sommets France-Afrique. Ces sommets construisent une histoire erronée de l’Afrique et des rapports entre l’Afrique et la France. L’histoire ne s’analyse pas du …</p> </div>
                <div class="tags">
                    <ul class="tags">
                    </ul>
                </div>
                <a href="/gustave-massiah.html">
                    <p class="readmore">Voir plus…</p>
                </a>
            </article>
        </li>
        <li>
            <article>
                <footer>
                        <p>
                        <time datetime="2021-10-09 00:00:00+02:00">
                            <script>document.write(moment('2021-10-09 00:00:00+02:00').format('DD/MM/YYYY'));</script>
                        </time>
                                in <a href="/category/communications.html"><span class="category-tag">Communications</span></a>
                    </p>
                </footer>
                <header>
                    <a href="/kako-nubukpo.html">
                        <h2>Du franc CFA à l'éco : retour sur une conversion monétaire controversée</h2>
                    </a>
                </header>
                <div class="summary"><p><em>Kako Nubukpo est coordonnateur des Etats Généraux de l'éco.</em></p>
<p><em>Cette communication est une reproduction du premier chapitre de son ouvrage «&nbsp;Demain, la souveraineté monétaire ? Du franc CFA à l'éco&nbsp;», édité par la Fondation Jean Jaurès, et disponible gratuitement <a href="https://www.jean-jaures.org/publication/demain-la-souverainete-monetaire-du-franc-cfa-a-leco/">à cette adresse</a>.</em></p>
<p>La zone franc<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, depuis ses origines, est marquée …</p> </div>
                <div class="tags">
                    <ul class="tags">
                    </ul>
                </div>
                <a href="/kako-nubukpo.html">
                    <p class="readmore">Voir plus…</p>
                </a>
            </article>
        </li>
        <li>
            <article>
                <footer>
                        <p>
                        <time datetime="2021-10-08 00:00:00+02:00">
                            <script>document.write(moment('2021-10-08 00:00:00+02:00').format('DD/MM/YYYY'));</script>
                        </time>
                                in <a href="/category/communications.html"><span class="category-tag">Communications</span></a>
                    </p>
                </footer>
                <header>
                    <a href="/nicolas-sersiron.html">
                        <h2>Afrique et dette</h2>
                    </a>
                </header>
                <div class="summary"><p><em>Nicolas Sersiron est ancien président du CADTM France et auteur de «&nbsp;Dettes et extractivisme&nbsp;».</em></p>
<h3>Doxa et dette</h3>
<p>Tous les endettements créés par les gouvernements des états dits démocratiques sont destinés, - selon la doxa dominante défendue par les pays riches comme la France, ainsi que l’Agence Française de Développement, l …</p> </div>
                <div class="tags">
                    <ul class="tags">
                    </ul>
                </div>
                <a href="/nicolas-sersiron.html">
                    <p class="readmore">Voir plus…</p>
                </a>
            </article>
        </li>
        <li>
            <article>
                <footer>
                        <p>
                        <time datetime="2021-10-05 00:00:00+02:00">
                            <script>document.write(moment('2021-10-05 00:00:00+02:00').format('DD/MM/YYYY'));</script>
                        </time>
                                in <a href="/category/communications.html"><span class="category-tag">Communications</span></a>
                    </p>
                </footer>
                <header>
                    <a href="/bernard-deschamps.html">
                        <h2>Le point sur la guerre de la France au Sahel</h2>
                    </a>
                </header>
                <div class="summary"><p><em>Bernard Deschamps est ancien député, président d’honneur de France-El Djazaïr, et auteur de «&nbsp;Révolution, l’Algérie, Abdelaziz Bouteflika, le hirak&nbsp;».</em></p>
<p>Le 11 janvier 2013, François Hollande, Président de la République française, déclenchait l’Opération Serval au Mali. Cette expédition militaire était engagée «sans l’accord de l’Organisation des …</p> </div>
                <div class="tags">
                    <ul class="tags">
                    </ul>
                </div>
                <a href="/bernard-deschamps.html">
                    <p class="readmore">Voir plus…</p>
                </a>
            </article>
        </li>
        <li>
            <article>
                <footer>
                        <p>
                        <time datetime="2021-10-04 00:00:00+02:00">
                            <script>document.write(moment('2021-10-04 00:00:00+02:00').format('DD/MM/YYYY'));</script>
                        </time>
                                in <a href="/category/communications.html"><span class="category-tag">Communications</span></a>
                    </p>
                </footer>
                <header>
                    <a href="/gustave-massiah-table-ronde-migrations.html">
                        <h2>Présentation de la table ronde sur les migrations</h2>
                    </a>
                </header>
                <div class="summary"><p><em>Gustave Massiah est co auteur et membre du Secrétariat international du FSM (représentant du Cedetim).</em></p>
<p>Nous avons la chance d’avoir à notre table ronde Saïd Bouamama qui introduira la discussion ainsi que des camarades de l’Association Marocaine des Droits Humains et des camarades du comité des sans-papiers du …</p> </div>
                <div class="tags">
                    <ul class="tags">
                    </ul>
                </div>
                <a href="/gustave-massiah-table-ronde-migrations.html">
                    <p class="readmore">Voir plus…</p>
                </a>
            </article>
        </li>
        <li>
            <article>
                <footer>
                        <p>
                        <time datetime="2021-10-04 00:00:00+02:00">
                            <script>document.write(moment('2021-10-04 00:00:00+02:00').format('DD/MM/YYYY'));</script>
                        </time>
                                in <a href="/category/communications.html"><span class="category-tag">Communications</span></a>
                    </p>
                </footer>
                <header>
                    <a href="/said-bouamama.html">
                        <h2>Colonisation et immigration</h2>
                    </a>
                </header>
                <div class="summary"><p><em>Said Bouamama est sociologue et animateur du blog <a href="https://bouamamas.wordpress.com/">Révolution africaine</a>.</em></p>
<p><em>Cet article est initialement paru sur le <a href="https://cadtm.org/Colonisation-et-immigration">site du CADTM</a> le 17 mai 2021, et est reproduit ici avec l'accord de l'auteur.</em></p>
<blockquote>
<p>Outre la série d’analogies qu’on peut saisir entre les deux phénomènes [immigration et colonisation] – analogies d …</p></blockquote> </div>
                <div class="tags">
                    <ul class="tags">
                    </ul>
                </div>
                <a href="/said-bouamama.html">
                    <p class="readmore">Voir plus…</p>
                </a>
            </article>
        </li>
        <li>
            <article>
                <footer>
                        <p>
                        <time datetime="2021-10-01 00:00:00+02:00">
                            <script>document.write(moment('2021-10-01 00:00:00+02:00').format('DD/MM/YYYY'));</script>
                        </time>
                                in <a href="/category/communications.html"><span class="category-tag">Communications</span></a>
                    </p>
                </footer>
                <header>
                    <a href="/martine-boudet-intro-reparations.html">
                        <h2>Introduction à la table ronde «&nbsp;Réparations nécessaires en Afrique&nbsp;»</h2>
                    </a>
                </header>
                <div class="summary"><p><em>Martine Boudet est coordinatrice de «&nbsp;Résistances africaines à la domination néocoloniale&nbsp;» (Le Croquant, 2021).</em></p>
<p>Nous sommes très heureux d'accueillir Clotilde Ohouotchi. Historienne de formation, elle a été ministre de la Solidarité, de la Santé, de la Sécurité sociale et des Handicapés en Côte d'Ivoire, d'octobre 2000 à décembre 2005, puis …</p> </div>
                <div class="tags">
                    <ul class="tags">
                    </ul>
                </div>
                <a href="/martine-boudet-intro-reparations.html">
                    <p class="readmore">Voir plus…</p>
                </a>
            </article>
        </li>
        <li>
            <article>
                <footer>
                        <p>
                        <time datetime="2021-09-30 00:00:00+02:00">
                            <script>document.write(moment('2021-09-30 00:00:00+02:00').format('DD/MM/YYYY'));</script>
                        </time>
                                in <a href="/category/communications.html"><span class="category-tag">Communications</span></a>
                    </p>
                </footer>
                <header>
                    <a href="/clotilde-ohouochi.html">
                        <h2>Participation à la table ronde «&nbsp;Réparations nécessaires en Afrique&nbsp;»</h2>
                    </a>
                </header>
                <div class="summary"><p><em>Clotilde Ohouotchi est ancienne ministre de la Solidarité, de la Santé, de la Sécurité sociale et des Handicapés de Côte d'Ivoire.</em></p>
<p>Je vous remercie de l'honneur que vous me faites en m'invitant à ces Assises. Merci aux organisateurs, principalement à Martine Boudet que j'ai eu l'occasion de rencontrer à Grenoble …</p> </div>
                <div class="tags">
                    <ul class="tags">
                    </ul>
                </div>
                <a href="/clotilde-ohouochi.html">
                    <p class="readmore">Voir plus…</p>
                </a>
            </article>
        </li>
        <li>
            <article>
                <footer>
                        <p>
                        <time datetime="2021-09-29 00:00:00+02:00">
                            <script>document.write(moment('2021-09-29 00:00:00+02:00').format('DD/MM/YYYY'));</script>
                        </time>
                                in <a href="/category/communications.html"><span class="category-tag">Communications</span></a>
                    </p>
                </footer>
                <header>
                    <a href="/clotilde-ohouochi-yopougon-hiroshima-ivoirien.html">
                        <h2>Yopougon, l'Hisoshima ivoirien</h2>
                    </a>
                </header>
                <div class="summary"><p><em>Clotilde Ohouotchi est ancienne ministre de la Solidarité, de la Santé, de la Sécurité sociale et des Handicapés de Côte d'Ivoire.</em></p>
<p><em>Extrait de son ouvrage autobiographique <a href="https://www.editions-harmattan.fr/livre-cote_d_ivoire_on_ira_jusqu_au_bout_clotilde_ohouochi-9782343006222-40498.html">«&nbsp;Côte d'Ivoire: On ira jusqu'au bout !&nbsp;»</a> (Paris, L'harmattan, 2013), portant sur la bataille d'Abidjan (avril-mai 2011), Chapitre 3 «&nbsp;Yopougon, l'Hiroshima ivoirien&nbsp;»</em></p>
<p>«&nbsp;Si la vague …</p> </div>
                <div class="tags">
                    <ul class="tags">
                    </ul>
                </div>
                <a href="/clotilde-ohouochi-yopougon-hiroshima-ivoirien.html">
                    <p class="readmore">Voir plus…</p>
                </a>
            </article>
        </li>
    </ol>
</div>
                <footer id="page-footer">
                    <div class="icons">
                        <a href="https://www.facebook.com/Sommet-France-Afrique-%C3%A0-Montpellier-cest-non-100155935542941" target="_blank"><div class="icon-facebook icon"></div></a>
                    </div>
                    <p>© <script>document.write(moment().format('YYYY'));</script> Comité pour l'annulation du sommet Afrique France 2021 à Montpellier</p>
                    <p><i>Ce site est basé sur <a href="https://blog.getpelican.com/">Pelican</a> et son thème <a href="https://github.com/mc-buckets/brutalist">Brutalist</a>.</i></p>
                </footer>
        </div>
</body>
</html>