<!DOCTYPE html>
<html lang="fr">
<head>
        <title>Sommet France-Afrique à Montpellier ? C’est non !</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
        <!-- twitter card metadata -->
<meta name="twitter:site" content="">
<meta name="twitter:title" content="Sommet France-Afrique à Montpellier ? C’est non !">
<meta name="twitter:description" content="">
        <!-- OG Tags -->
<meta property="og:url" content=""/>
<meta property="og:title" content="Sommet France-Afrique à Montpellier ? C’est non !" />
<meta property="og:description" content="" />
        <!-- favicon -->
        <!-- moment.js for date formatting -->
        <script src="/theme/js/moment.js"></script>
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="/theme/css/custom.css" />
        <link rel="stylesheet" type="text/css" href="/theme/css/main.css" />
		<script>

                /*! grunt-grunticon Stylesheet Loader - v2.1.2 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

    (function(e){function t(t,n,r,o){"use strict";function a(){for(var e,n=0;u.length>n;n++)u[n].href&&u[n].href.indexOf(t)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),l=n||e.document.getElementsByTagName("script")[0],u=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",i.onload=o||null,l.parentNode.insertBefore(i,l),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,l=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),u=new i;u.onerror=function(){n.method="png",n.href=r[2],t(r[2])},u.onload=function(){var e=1===u.width&&1===u.height,a=r[e&&l?0:e?1:2];n.method=e&&l?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},u.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);(function(e,t){"use strict";var n=t.document,r="grunticon:",o=function(e){if(n.attachEvent?"complete"===n.readyState:"loading"!==n.readyState)e();else{var t=!1;n.addEventListener("readystatechange",function(){t||(t=!0,e())},!1)}},a=function(e){return t.document.querySelector('link[href$="'+e+'"]')},c=function(e){var t,n,o,a,c,i,u={};if(t=e.sheet,!t)return u;n=t.cssRules?t.cssRules:t.rules;for(var l=0;n.length>l;l++)o=n[l].cssText,a=r+n[l].selectorText,c=o.split(");")[0].match(/US\-ASCII\,([^"']+)/),c&&c[1]&&(i=decodeURIComponent(c[1]),u[a]=i);return u},i=function(e){var t,o,a;o="data-grunticon-embed";for(var c in e)if(a=c.slice(r.length),t=n.querySelectorAll(a+"["+o+"]"),t.length)for(var i=0;t.length>i;i++)t[i].innerHTML=e[c],t[i].style.backgroundImage="none",t[i].removeAttribute(o);return t},u=function(t){"svg"===e.method&&o(function(){i(c(a(e.href))),"function"==typeof t&&t()})};e.embedIcons=i,e.getCSS=a,e.getIcons=c,e.ready=o,e.svgLoadedCallback=u,e.embedSVG=u})(grunticon,this);

                grunticon(["/theme/css/icons.data.svg.css", "/theme/css/icons.data.png.css", "/theme/css/icons.fallback.css"]);
            </script>
        <noscript><link href="/theme/css/icons.fallback.css" rel="stylesheet"></noscript>
        <!-- menu toggle javascript -->
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", initMenu);

            function initMenu(){
                var menu = document.getElementById("menu");
                var menulink = document.getElementById("menu-link");
                menulink.addEventListener("click", function toggleMenu(){
                        window.event.preventDefault();
                        menulink.classList.toggle('active');
                        menu.classList.toggle('active');
                    });
            };
        </script>
</head>
<body>
    <div role="banner" id="masthead">
        <header>
            <a href="/">
                <img src="/images/couv_cropped.jpg"></img>
            </a>
            <h1><a href="/">Sommet France-Afrique à Montpellier ? C’est non !</a></h1>
            <a href="#menu" id="menu-link">plus…</a>
            <nav id="menu">
                <ul>
                        <li><a href="/pages/l-appel.html">L'appel</a></li>
                        <li><a href="/pages/colloque.html">Programme du colloque</a></li>
                        <li><a href="/pages/contact.html">Contact</a></li>
                            <li><a href="/category/communications.html">Communications</a></li>
                </ul>
            </nav>
        </header>
    </div>
        <div class="page" role="main">
<div class="article" role="article">
  <article>
    <header>
      <h2>Demandons l'annulation du sommet Afrique-France 2021 à Montpellier !</h2>
    </header>
    <div class="content">
      <h2>Communiqué</h2>
<h3>Colloque pour l’annulation du sommet France Afrique : un incontestable succès internationaliste !</h3>
<p>Ce samedi 2 octobre s’est tenu à Grabels le colloque du comité pour l’annulation du sommet France Afrique.</p>
<p>Durant une journée entière, pas moins de 15 intervenants se sont succédés devant une centaine de personnes, pour dénoncer chacun des aspects des relations de domination entre les compagnies et l’Etat francais d’un côté, et les Etats africains francophones, représentant des millions d’Africains de l’autre.</p>
<p>Ces discussions ont été placées sous le signe de la solidarité internationale, du combat commun pour la défense de tous les principes et lois qui permettent de vivre partout et ensemble: respect des souverainetés nationales, des acquis démocratiques et sociaux, des suffrages populaires, du droit à la terre et à vivre dans la paix civile,principe de non-ingérence pour régler les conflits soit disant "inter-ethniques", conquêtes sociales, services publics, défense des emplois, des droits tant sociaux que démocratiques, droit à la terre…</p>
<p>Notre comité tient à attirer l’attention sur la falsification qui s’opère autour de la présentation de ce sommet : quand côté cour, on vante les artistes, la musique, la culture, nous remarquons que côté jardin, la militante Aminata Traoré, qui a critiqué la présence militaire française au Mali, est interdite de séjour en France et dans l'espace Schengen.</p>
<p>La totalité du colloque sera accessible en ligne bientôt grâce à une équipe technique qui s’est dépensée sans compter.</p>
<p>Nous remercions l’ensemble des intervenants pour leur déplacement et leur participation, leur éclairage lumineux autour de ces questions. Un remerciement tout particulier à l’équipe de l'ouvrage "Résistances africaines à la domination néocoloniale" (Le Croquant, 2021). De même, un énorme merci au groupe LOKOLE34, qui est venu animer la soirée.</p>
<p>Enfin, nous remercions chaleureusement les organisations et personnes qui ont permis, par un apport financier, que cet évènement puisse avoir lieu.</p>
<p>Plus que jamais, nous estimons que ces sommets France Afrique, vitrines des opérations financières et militaires de la France, doivent être annulés. Rien ne pourra changer sans en passer par la rupture avec ces sommets, même relookés ou toilettés.</p>
<p>Le comité, qui a permis ce succès, appelle aussi à manifester le <strong>9 octobre à Montpellier</strong>, toujours sur les mêmes mots d’ordre :</p>
<ul>
<li><strong>Annulation des sommets</strong></li>
<li><strong>Annulation des dettes</strong></li>
<li><strong>Retrait des troupes Françaises.</strong></li>
</ul>
<p>- Le comité d’organisation</p>
    </div>
  </article>
</div>
                <footer id="page-footer">
                    <div class="icons">
                        <a href="https://www.facebook.com/Sommet-France-Afrique-%C3%A0-Montpellier-cest-non-100155935542941" target="_blank"><div class="icon-facebook icon"></div></a>
                    </div>
                    <p>© <script>document.write(moment().format('YYYY'));</script> Comité pour l'annulation du sommet Afrique France 2021 à Montpellier</p>
                    <p><i>Ce site est basé sur <a href="https://blog.getpelican.com/">Pelican</a> et son thème <a href="https://github.com/mc-buckets/brutalist">Brutalist</a>.</i></p>
                </footer>
        </div>
</body>
</html>