<!DOCTYPE html>
<html lang="fr">
<head>
          <title>Sommet France-Afrique à Montpellier ? C’est non !</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
        <!-- twitter card metadata -->
<meta name="twitter:site" content="">
<meta name="twitter:title" content="Programme du colloque">
<meta name="twitter:description" content="">
        <!-- OG Tags -->
<meta property="og:url" content="/pages/colloque.html"/>
<meta property="og:title" content="Sommet France-Afrique à Montpellier ? C’est non ! | Programme du colloque" />
<meta property="og:description" content="" />
        <!-- favicon -->
        <!-- moment.js for date formatting -->
        <script src="/theme/js/moment.js"></script>
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="/theme/css/custom.css" />
        <link rel="stylesheet" type="text/css" href="/theme/css/main.css" />
		<script>

                /*! grunt-grunticon Stylesheet Loader - v2.1.2 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

    (function(e){function t(t,n,r,o){"use strict";function a(){for(var e,n=0;u.length>n;n++)u[n].href&&u[n].href.indexOf(t)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),l=n||e.document.getElementsByTagName("script")[0],u=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",i.onload=o||null,l.parentNode.insertBefore(i,l),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,l=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),u=new i;u.onerror=function(){n.method="png",n.href=r[2],t(r[2])},u.onload=function(){var e=1===u.width&&1===u.height,a=r[e&&l?0:e?1:2];n.method=e&&l?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},u.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);(function(e,t){"use strict";var n=t.document,r="grunticon:",o=function(e){if(n.attachEvent?"complete"===n.readyState:"loading"!==n.readyState)e();else{var t=!1;n.addEventListener("readystatechange",function(){t||(t=!0,e())},!1)}},a=function(e){return t.document.querySelector('link[href$="'+e+'"]')},c=function(e){var t,n,o,a,c,i,u={};if(t=e.sheet,!t)return u;n=t.cssRules?t.cssRules:t.rules;for(var l=0;n.length>l;l++)o=n[l].cssText,a=r+n[l].selectorText,c=o.split(");")[0].match(/US\-ASCII\,([^"']+)/),c&&c[1]&&(i=decodeURIComponent(c[1]),u[a]=i);return u},i=function(e){var t,o,a;o="data-grunticon-embed";for(var c in e)if(a=c.slice(r.length),t=n.querySelectorAll(a+"["+o+"]"),t.length)for(var i=0;t.length>i;i++)t[i].innerHTML=e[c],t[i].style.backgroundImage="none",t[i].removeAttribute(o);return t},u=function(t){"svg"===e.method&&o(function(){i(c(a(e.href))),"function"==typeof t&&t()})};e.embedIcons=i,e.getCSS=a,e.getIcons=c,e.ready=o,e.svgLoadedCallback=u,e.embedSVG=u})(grunticon,this);

                grunticon(["/theme/css/icons.data.svg.css", "/theme/css/icons.data.png.css", "/theme/css/icons.fallback.css"]);
            </script>
        <noscript><link href="/theme/css/icons.fallback.css" rel="stylesheet"></noscript>
        <!-- menu toggle javascript -->
        <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", initMenu);

            function initMenu(){
                var menu = document.getElementById("menu");
                var menulink = document.getElementById("menu-link");
                menulink.addEventListener("click", function toggleMenu(){
                        window.event.preventDefault();
                        menulink.classList.toggle('active');
                        menu.classList.toggle('active');
                    });
            };
        </script>



</head>
<body>
    <div role="banner" id="masthead">
        <header>
            <a href="/">
                <img src="/images/couv_cropped.jpg"></img>
            </a>
            <h1><a href="/">Sommet France-Afrique à Montpellier ? C’est non !</a></h1>
            <a href="#menu" id="menu-link">plus…</a>
            <nav id="menu">
                <ul>
                        <li><a href="/pages/l-appel.html">L'appel</a></li>
                        <li class="active"><a href="/pages/colloque.html">Programme du colloque</a></li>
                        <li><a href="/pages/contact.html">Contact</a></li>
                            <li><a href="/category/communications.html">Communications</a></li>
                </ul>
            </nav>
        </header>
    </div>
        <div class="page" role="main">
  <div class="article" role="article">
    <article>
        <header>
          <h2>
            Programme du colloque
          </h2>
        </header>
      <div class="content">
         <p>Le colloque a eu lieu samedi 2 Octobre à Grabels.</p>
<p>Nous mettrons rapidement en ligne les captations des interventions.</p>
<h2>09h - Introduction : Présentation de l'ouvrage collectif «&nbsp;Résistances africaines à la domination néocoloniale&nbsp;» (Le Croquant, 2021)</h2>
<p><a href="https://editions-croquant.org/actualite-politique-et-sociale/710-resistances-africaines.html">Lire la présentation du livre</a>.</p>
<p>Intervenant⋅es :</p>
<ul>
<li><strong>Martine Boudet</strong>, coordinatrice du livre et membre du Conseil scientifique d'Attac France</li>
<li><strong>Gus Massiah</strong>, co auteur et membre du Secrétariat international du FSM (représentant du Cedetim)</li>
</ul>
<p><img alt="Couverture de l'ouvrage présenté" src="/images/couv_resistances_africaines.jpg"></p>
<h2>10h - Table ronde «&nbsp;Économie et finances&nbsp;»</h2>
<p>Intervenant⋅es :</p>
<ul>
<li><strong>Kako Nubukpo</strong>, coordonnateur des Etats Généraux de l'Eco, partie prenante du rapport commandé par E. Macron sur la situation en Afrique, commissaire du Togo à la Commission de l’Union économique et monétaire ouest-africaine (Uemoa), en distanciel,</li>
<li><strong>Nicolas Sersiron</strong>, ancien président du CADTM France, auteur de « Dettes et extractivisme », en présentiel ou distanciel,</li>
<li><strong>Fadhel Kaboub</strong>, professeur associé d’économie à l’université de Denison dans l’Ohio et président du think tank Global Institute for Sustainable Prosperity aux Etats-Unis, membre du FUIQP, en distanciel.</li>
</ul>
<h2>12h - Table ronde «&nbsp;Enjeux militaires&nbsp;»</h2>
<p>Intervenant⋅es :</p>
<ul>
<li><strong>Claude Serfati</strong>, économiste,Chercheur associé à l’Institut de Recherche économique et sociale et maître de conférence à l’Université Versailles-Saint-Quentin, auteur de "Le militaire : une histoire française", en présentiel.</li>
<li><strong>Bernard Deschamps</strong>, ancien député, président d’honneur de France-El Djazaïr, dernier ouvrage publié «&nbsp;Révolution, l’Algérie, Abdelaziz Bouteflika, le hirak&nbsp;», en présentiel.</li>
</ul>
<h2>14h30 - Table ronde «&nbsp;Migrations&nbsp;»</h2>
<p>Intervenant⋅es :</p>
<ul>
<li><strong>Said Bouamama</strong>, sociologue, animateur du blog Le blog de "Saïd Bouamama. révolution africaine", en présentiel.</li>
<li><strong>Intervenants de l'Association Marocaine des Droits de l'Homme (AMDH)</strong>, en présentiel.</li>
<li><strong>Intervenants du Collectif Sans Papiers 34</strong>, en présentiel.</li>
</ul>
<h2>16h30 - Table ronde «&nbsp;Réparations nécessaires en Afrique&nbsp;»</h2>
<p>Intervenant⋅es :</p>
<ul>
<li><strong>Clotilde Ohouochi</strong>, ancienne Ministre de la Solidarité, de la Santé et de la Sécurité sociale de la Côte d'Ivoire, en présentiel.</li>
<li><strong>Martine Boudet</strong>, membre d'Attac France, en présentiel.</li>
</ul>
<h2>19h - Concert</h2>
<p><a href="https://www.facebook.com/LOKOLE34">Eric Mopero Lokole 34</a></p>
      </div>
      <div class="back-to-top">
          <a href="#top" title="Retourner en haut de la page">↑</a>
      </div>
    </article>
  </div>
<!-- end article -->
                <footer id="page-footer">
                    <div class="icons">
                        <a href="https://www.facebook.com/Sommet-France-Afrique-%C3%A0-Montpellier-cest-non-100155935542941" target="_blank"><div class="icon-facebook icon"></div></a>
                    </div>
                    <p>© <script>document.write(moment().format('YYYY'));</script> Comité pour l'annulation du sommet Afrique France 2021 à Montpellier</p>
                    <p><i>Ce site est basé sur <a href="https://blog.getpelican.com/">Pelican</a> et son thème <a href="https://github.com/mc-buckets/brutalist">Brutalist</a>.</i></p>
                </footer>
        </div>
</body>
</html>